<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website.css">
    <title>Document</title>
</head>

<body>

    <!-- <form>
        <h1 id="webhead">Hello World</h1>
        <label for="inp1"> Enter your name :</label>
        <input type="text" id="inp1" placeholder="Enter here">
        <br>
        <br>
        <button type="button" id="btn1" onclick="webhead">submit</button>
    </form> -->
    <div>
        <label id="textContent"> </label>
    </div>
    <script src="script.js"></script>
</body>

</html>